<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "code.css">
    <title>Code | Stephaney Chang</title>
    <link rel="icon" type="image/x-icon" href="web/icon.ico">
</head>

<body>
     <!-- Set the background -->
    <div class="bg">
        <img src="web/background.png" alt="">
    </div>

    <!-- Set main logo to left side of page -->
    <div class="logo">
        <img src="web/logo.png" alt="">

        <!--Top navigation bar-->
        <div class="topnav">
            <a class="home" href="main.html">Home</a>
            <a href="code.html">Code</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="https://github.com/changs14">GitHub</a>
        </div>

    </div>
</body>

</html>